
body{
  color: black;
  margin:0px;
  font-family: 'Baloo Tamma 2', cursive;
  background-color: rgb(240, 235, 227);
}
html { font-size: 16px; 
}

/** Header **/
header{
	padding: 30px;
	background-color: whitesmoke;
	height: 70px;
	display: flex;
	align-items: center;
	
}
header h1{
	font-size: 40px;
	margin:0px 30px 0px 10px;
	padding:0px;
}

header a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
nav{
	display: none;
}
a:hover {
	background-color:whitesmoke;
  }
/*** Big news section **/
  
  .big-news{
	padding:80px 16px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: center;

  }
 .big-news div{
	 text-align: center;
 }

  .big_news img { 
	width:100%; 
	   
  } 
/*** News cards section **/
.card {
  padding: 1rem;
  width:300px;
  height:90%; 
}
.news_cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	justify-content: center;
}
.news_cards img { 
	width:100%; 
	height:100%; 
} 


/*** Media Queries **/
@media (min-width: 600px) {
	.news_cards { 
		grid-template-columns: repeat(2, 1fr); 
	}
	nav{
		color:black;
		text-decoration:none;
		width:100%;
		display:flex;
		align-items: flex-end;
		flex-direction: row;
	}
	header h1{
		display:none;
	}
	
}

@media (min-width: 900px) {
	.news_cards { 
		grid-template-columns: repeat(3, 1fr); 
	}
	nav{
		color:black;
		text-decoration:none;
		width:50%;
		display:flex;
		justify-content: space-evenly;
	}
	header h1{
		font-size: 40px;
		margin:0px 30px 0px 10px;
		padding:0px;
		
	}
	
	
}


/* Footer */

footer{
  margin: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:white;

}

footer img{
	height: 45px;
	width: 45px;
}
